{
  "name": "@spissvinkel/dsl-parser",
  "version": "0.1.3",
  "description": "A simple parser combinator library for expressions and domain specific languages, written in Typescript",
  "keywords": [
    "dsl",
    "domain",
    "specific",
    "language",
    "expression",
    "parser",
    "combinator",
    "library",
    "typescript"
  ],
  "author": "Simen Storsveen <code@simenstorsveen.no>",
  "license": "MIT",
  "repository": "github:spissvinkel/dsl-parser-ts",
  "homepage": "https://spissvinkel.github.io/dsl-parser-ts/",
  "files": [
    "*.js",
    "*.d.ts",
    "*.map"
  ],
  "scripts": {
    "build": "build.sh ADVANCED",
    "lint": "eslint . --ext .js,.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "showdown": "^1.9.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.2"
  }
}
